<!--
 * @Author: Guan
 * @Github: https://github.com/youguanxinqing
 * @Date: 2019-05-01 15:46:39
 * @LastEditTime: 2019-05-03 22:33:16
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test-fcgi</title>

<style type="text/css">
    .form-box {
        width: 100%;
        height: 350px;
    }
    .test-get {
        width: 49%;
        height: 350px;
        float: left;
        border-right: 1px dashed black;
    }
    .sub-input {
        margin: 0 45%;
        background-color: rgb(124, 182, 182);
    }
    .test-post {
        width: 49%;
        height: 350px;
        float: right;
    }
    .blank-line {
        margin: 0 5px 0 0;
        height: 200px;
    }

    .note {
        width: 99%;
        height: 100px;
        position: fixed;
        top: 400px;
        border: 1px solid black;
    }
</style>

</head>

<body>
    <div class="form-box">
        <div class="test-get">
            <form action="http://127.0.0.1/testfcgi" method="get">
                <div>
                    <label for="value1">value1：</label>
                    <input type="text" name="value1" id="value1">
                </div>
                <div>
                    <label for="value2">value2：</label>
                    <input type="text" name="value2" id="value2">
                </div>
                <div>
                    <label for="value3">value3：</label>
                    <input type="text" name="value3" id="value3">
                </div>
                <div class="blank-line"></div>
                <input class="sub-input" type="submit" value="测试 GET">
            </form>
        </div>
        
        <div class="test-post">
            <form action="http://127.0.0.1/testfcgi" method="post">
                <div>
                    <label for="value1">value1：</label>
                    <input type="text" name="value1" id="value1">
                </div>
                <div>
                    <label for="value2">value2：</label>
                    <input type="text" name="value2" id="value2">
                </div>
                <div>
                    <label for="value3">value3：</label>
                    <input type="text" name="value3" id="value3">
                </div>
                <div class="blank-line"></div>
                <input class="sub-input" type="submit" value="测试 POST">
            </form>
        </div>

        <div></div>
        <div class="note">
            <div> YouGuan 网盘测试页说明：</div>
            <ul>
                <li>你可以在输入框内键入任意值，然后选择点击 <b>GET 按钮</b>，或者 <b>
                POST 按钮</b>，以测试 fcgi 是否正常工作。</li>
                <li>点击事件发生之后，返回页面，其内容可以让你清楚的看到 fcgi 的工作原理。</li>
            </ul>
        </div>
    </div>
</body>
</html>
